<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            border: 1px solid red;
            width: 80%;
            margin: auto;
            margin-top: 200px;
            position: relative;
        }

        .k1 {
            width: 100px;
            height: 100px;
            background-color: salmon;
        }
        .k2 {
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            position: absolute;
            right: 0;
            top: 0;
            box-shadow: 2px 2px 14px rgba(0, 0, 0, 70%);
        }
        .k3 {
            width: 100px;
            height: 100px;
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="k1"></div>
        <div class="k2"></div>
        <div class="k3"></div>
    </div>
</body>
</html>