<!DOCTYPE html>
<html>
<head>
    <title>Latihan 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .kotak {
            height: 100px;
            width: 100%;
            background-color: red;
            padding-left: 100px;
            padding-top: 20px;
        }

        .k {
            width: 60px;
            height: 60px;
            background-color: aqua;
        }

        span {
            width: 50px;
            height: 50px;
            background-color: yellow;
            display: inline-block;
            margin-right: 100px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <!-- Tag Kosong -->
    <!-- Block -->
    <div class="kotak">
        <div class="k"></div>
    </div>

    <!-- inline -->
    <span></span>
    <span></span>
    <span></span>
</body>
</html>