<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Navbar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            top: 0;
            left: 0;
            right: 0;
            background-color: lightblue;
            height: 90px;
            position: fixed;
            padding: 30px 30px;
            z-index: 999;
        }

        h1, ul, li {
            display: inline-block;
        }

        h1 {
            margin-right: 30px;
        }

        li {
            margin-right: 20px;
        }

        .dropdown {
            position: relative;
            cursor: pointer;
        }

        .dropdown:hover .drop {
            display: block;
        }

        .drop {
            width: 140px;
            position: absolute;
            padding: 10px;
            background-color: white;
            list-style: none;
            box-shadow: 0px 0px 14px rgba(0, 0, 0, 40%);
            display: none;
        }

    </style>
</head>
<body>
    <nav>
        <h1>Navbar Bagas</h1>
        <ul>
            <li class="nav-list">Home</li>
            <li class="nav-list">About</li>
            <li class="nav-list dropdown">Contact
                <ul class="drop">
                    <li>Bagas Rakha</li>
                    <li>Yusuf Dahlan</li>
                    <li>Nathaniel</li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>